# --- Serveur ---
PORT=3000
NODE_ENV=development

# --- Base de données (AlwaysData) ---
# URL complète (Sequelize la reconnaît directement)
DATABASE_URL=mysql://413515_levelup:8e9a58ebP911@mysql-mehdi-pares-artisant-devoir.alwaysdata.net:3306/413515_levelup

# Variables granulaire (au cas où ton init Sequelize les lit)
DB_HOST=mysql-mehdi-pares-artisant-devoir.alwaysdata.net
DB_PORT=3306
DB_NAME=mehdi-pares-artisant-devoir_levelup
DB_USER=413515_levelup
DB_PASS=8e9a58ebP911!
DB_DIALECT=mysql

# Force SSL si besoin (AlwaysData le supporte)
# Mets à "true" uniquement si ton code lit ce flag pour activer dialectOptions.ssl
MYSQL_SSL=false

# --- Sécurité / CORS ---
# en dev (front local)
CORS_ORIGINS=http://localhost:3001

# Remplace par une vraie chaîne secrète bien longue en prod
JWT_SECRET=c3f692e86fe6dab0a69933f3d9fee71dcea6b8ccb8fd3d718c1030b710deebc18ad7ce83e2a78f897497c086c5d05e2a6b529460c9e6412bcc60d910ce03c346
